# Задача 9 «После и перед»: У Вас есть число N.
# Выведите числа перед и после данного числа так, как показано в примере.
# Все знаки препинания и пробелы важны!

# Входные данные: Вводится целое число.
# Выходные данные: Выведите ответ на задачу так, как показано в примере

n = int(input())
t = n + 1
a = n - 1

print("The next number for the number" + str(n) + "is" + str(t))
print("The previous number the number" + str(n) + "is" + str(a))
