# Задача 9 «После и перед»: У Вас есть число N.
# Выведите числа перед и после данного числа так, как показано в примере.
# Все знаки препинания и пробелы важны!

# Входные данные: Вводится целое число.
# Выходные данные: Выведите ответ на задачу так, как показано в примере

# n = int(input())
# t = n + 1
# a = n - 1
#
# print("The next number for the number" + str(n) + "is" + str(t))
# print("The previous number the number" + str(n) + "is" + str(a))


# Задача 11: Если первое число больше второго, выведите 1.
# Если второе число больше первого, выведите 2. Иначе выведите 0.

# Пример:
# Входные данные
# 175
# 174
# Выходные данные
# 1

# n1 = int(input())
# n2 = int(input())
#
# if (n1 > n2):
#     print(1)
#
# elif (n1 < n2):
#     print(2)
#
# else:
#     print(0)


# Задача 12: «сравни с нулем». Пример:
# Входные данные: Вводится единственное число.

# Выходные данные: Если введённое число больше 0, выведите 1.
# Если введённое число меньше 0, выведите −1.
# Если введённое число равно 0, выведите 0.

# n = int(input())
#
# if n > 0:
#     print(1)
#
# elif (n < 0):
#     print(-1)
#
# else:
#     print(0)

# Задача 13: Вводятся три числа. Найдите максимальное число
# Пример:
# Входные данные
# 1
# -1
# 0
# Выходные данные
# 1

n1 = int(input())
n2 = int(input())
n3 = int(input())

if ((n1 > n2) and (n1 > n3)):
    print(n1)

elif ((n2 > n1) and (n2 > n3)):
    print(n2)

elif (n3 > n2) and (n3 > n1):
    print(n3)